[loggers]
keys=root,server,processer

[logger_root]
level=INFO
handlers=screen

[logger_server]
level=INFO
handlers=server
qualname=server
propagate=0

[logger_processer]
level=INFO
handlers=processer
qualname=processer
propagate=0


[handlers]
keys=screen,server,processer

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_server]
class=logging.handlers.TimedRotatingFileHandler
formatter=pretty
level=INFO
args=('%(dirname)s/log/server.log', 'midnight', 1, 20)

[handler_processer]
class=logging.handlers.TimedRotatingFileHandler
formatter=pretty
level=INFO
args=('%(dirname)s/log/processer.log', 'midnight', 1, 20)


[formatters]
keys=pretty

[formatter_pretty]
format=%(asctime)s %(filename)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
